@backgroundColor: grey;

#banner {
	position: fixed;
	background-color: @backgroundColor - #444;
	height: 2em;
	width: 99%;
	margin-top: -2.1em;

}

#menu {
	position: fixed;
	background-color: @backgroundColor - #222;
	height: 15em;
	width: 4em;
}

#tresc {
	background-color: @backgroundColor + #111; 
	height: 20em;
	width: auto;
	margin-top: 2.1em;
	margin-left: 4.1em;
}

#stopka {
	position: fixed;
	background-color: @backgroundColor + #333;
	height: 2em;
	width: 99%;
	margin-top: .1em;
}