@backgroundColor: grey;

#banner {
	background-color: @backgroundColor;
	height: 2em;
	width: auto;

}

#menu {
	background-color: @backgroundColor + #222;
	height: 15em;
	width: 4em;
	float: left;
	margin-top: .2em;
}

#panel {
	background-color: @backgroundColor + #444;
	height: 15em;
	width: 4em;
	float: right;
	margin-top: .2em;
}

#tresc {
	background-color: @backgroundColor + #555;
	height: 20em;
	width: auto;
	margin-left: 4.2em;
	margin-right: 4.2em;
	margin-top: .2em;
}