@backgroundColor: grey; 

#pojemnik {
	background-color: blue;
	height: 100%;
	width: auto;
	margin-right: .5em;
	padding-top: .5em;
	padding-bottom: 0.5em;
}

#banner {
	background-color: @backgroundColor;
	height: 2em;
	width: auto;
	margin-right: .5em;
	margin-left: .5em;
}

#menu {
	position: relative;
	float: right;
	background-color: @backgroundColor + #222;
	height: 15em;
	width: 4em;
	margin-top: .2em;
	margin-right: .5em;
	margin-left: .5em;
}

#tresc {
	background-color: @backgroundColor + #444;
	height: 20em;
	width: auto;
	margin-right: 4.8em;
	margin-left: .5em;
	margin-top: .2em;
}