@backgroundColor: grey;

#banner {
	background-color: @backgroundColor;
	position:static;
	height: 2em;
	width: auto;
	margin-right: .5em;
}

#menu {
	background-color: @backgroundColor + #333;
	position: absolute;
	margin-top: .1em;
	height: 15em;
	width: 2em;
}

#tresc {
	background-color: @backgroundColor + #555;
	position:static;
	margin-left: 2.1em;
	margin-top: .1em;
	margin-right: .5em;
	height: 20em;
	width: auto;
}