@backgroundColor: grey;

#banner {
	background-color: @backgroundColor;
	height: 2em;
	width: auto;

}

@pojemnikHeight: 25em;
#pojemnik {
	position: static;
	background-color: @backgroundColor + #666;
	margin-top: .1em;
	margin-right: 4.1em;
	height: @pojemnikHeight;
	width: auto;
}
#menu {
	background-color: @backgroundColor + #222;
	height: 15em;
	width: 4em;
	margin-top: -@trescHeight;
}
@trescHeight: 20em;
#tresc {
	background-color: @backgroundColor + #555;
	height: @trescHeight;
	width: auto;
	margin-left: 4.2em;
	margin-right: 1.2em;
}

#panel {
	float: right;
	background-color: @backgroundColor + #444;
	margin-top: -@pojemnikHeight;
	height: 15em;
	width: 4em;
}