@backgroundColor: grey;

#banner {
	background-color: @backgroundColor;
	height: 2em;
	width: auto;

}

@pojemnikHeight: 25em;
#pojemnik {
	position: static;
	background-color: @backgroundColor + #666;
	margin-top: .1em;
	padding-bottom: .2em;
	height: auto;
	width: auto;
}

#menu {
	background-color: @backgroundColor + #222;
	height: 15em;
	width: 4em;
	float: left;
	margin-top: -@trescHeight;
}
@trescHeight: 20em;
#tresc {
	position: static;
	background-color: @backgroundColor + #555;
	height: @trescHeight;
	width: auto;
	margin-left: 4.2em;
	margin-right: 4.2em;
	margin-top: .2em;
}

#panel {
	float:right;
	background-color: @backgroundColor + #444;
	height: 15em;
	width: 4em;
	margin-top: -@trescHeight;
}

#stopka {
	background-color: @backgroundColor + #333;
	height: 2em;
	width: auto;
	margin-top: .2em;
}