div {
	position: relative;
}

div.A {
	left:35px;
	top:-10px;
}

div.B {
	left: 25px;
	bottom: 32px;
}

div.C {

	border-style: solid;
	border-color: red;
	border-width: 2px;
	margin-left: 100px;
	margin-right: 950px;
	margin-top: 150px;
	padding-right: 250px;
	padding-top: 20px;
	background: #FAD5CD;
	width: 100px;
	height: 40px;

}

* {
	font-size: large;
}