  body {
  }
  div.adres {
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: 10px;
      width: 12em;
      
      background-color: yellow;
          border-style: solid;
      
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
  }
  span.nazwisko {
      display: block;
      font-weight: bold;
      border-bottom: thin solid blue;
      border-top: thin solid blue;
      color:blue;
  }
  span.ulica {
      display: block;
      color:green;
  }
  span.kod {
      color:brown;
  }
  span.miejscowosc {
  }
  span.telefon {
      display: block;
  }