#menu{
    position:fixed;
    border-style: solid;
	border-left-color: grey;
	border-top-color: grey; 
    background-color: whitesmoke;
    text-align: center;
    height: 40px;
    width:100%;
    top:0px;
    }     

body{
    background-color: lightgray;
}

.el_menu{border-style: solid;
         border-width: 1px;
         border-color: grey;
         margin-left: 10px;
         position: relative; 
         top: 10px;
         background-color: whitesmoke;
         
         }

.el_menu:hover{border-style: inset;
        background-color: red;
        }

a:link{ text-decoration: none;
        color:darkred;}